<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".orderDetail">

    <LinearLayout
        android:id="@+id/storeInfoOrderDetailLL"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/allside_border">
        <TextView
            android:id="@+id/storeNameOrderDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/storeAddressOrderDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemsInfoOrderDetailLL"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/storeInfoOrderDetailLL"
        app:layout_constraintTop_toBottomOf="@id/storeInfoOrderDetailLL"
        android:layout_marginTop="15dp"
        android:background="@drawable/allside_border">
        <TextView
            android:id="@+id/itemsInfoTextOrderDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"/>
        <LinearLayout
            android:id="@+id/itemsListOrderDetailLL"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totalOrderDetailLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalTextOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Total"/>

            <LinearLayout
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.0"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:id="@+id/totalAmountOrderDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/discountOrderDetailLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/discountTextOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Discount"/>

            <LinearLayout
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.0"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:id="@+id/discountAmountOrderDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/deliveryOrderDetailLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deliveryTextOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Delivery charge"/>

            <LinearLayout
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.0"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:id="@+id/deliveryAmountOrderDetailTV"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/grandTotalOrderDetailLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/grandTotalTextOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Grand total"/>

            <LinearLayout
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.0"
                    android:src="@drawable/rupee"/>


                <TextView
                    android:id="@+id/grandTotalAmountOrderDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderInfoOrderDetailLL"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemsInfoOrderDetailLL"
        app:layout_constraintTop_toBottomOf="@id/itemsInfoOrderDetailLL"
        android:layout_marginTop="15dp"
        android:background="@drawable/allside_border">
        <TextView
            android:id="@+id/orderInfoTextOrderDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Order info"/>
        <LinearLayout
            android:id="@+id/orderIdOrderDetailLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderIdTextOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Order id"/>
            <TextView
                android:id="@+id/orderIdOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderStatusOrderDetailLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderStatusTextOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Order status"/>
            <TextView
                android:id="@+id/orderStatusOrderDetailTV"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreInfoOrderDetailLL"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/orderInfoOrderDetailLL"
        app:layout_constraintTop_toBottomOf="@id/orderInfoOrderDetailLL"
        android:layout_marginTop="15dp"
        android:background="@drawable/allside_border">
        <TextView
            android:id="@+id/moreInfoTextOrderDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="More info"/>
        <LinearLayout
            android:id="@+id/orderedOnOrderDetailLL"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderedOnTextOrderDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordered on"/>
            <TextView
                android:id="@+id/orderedOnOrderDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paymentOrderDetailLL"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/paymentTextOrderDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"/>
            <TextView
                android:id="@+id/paymentOrderDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deliveryAddressOrderDetailLL"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deliveryAddressTextOrderDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery address"/>
            <TextView
                android:id="@+id/deliveryAddressOrderDetailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>