<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    tools:context="e.a.exlorista_customer.liveOrderStatus">

    <TextView
        android:id="@+id/orderIdTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/orderPlacedLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderIdTV"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_bottom_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderPlacedTV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/comfortaa_bold"
                android:textAllCaps="true"
                android:text="order placed" />
            <ImageView
                android:id="@+id/orderPlaced_checkMarkIV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/checkmark_edited"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderPlacedDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/comfortaa_bold"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderAcceptedLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderPlacedLL"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_bottom_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderAcceptedTV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/comfortaa_bold"
                android:textAllCaps="true"
                android:text="order accepted" />
            <ImageView
                android:id="@+id/orderAccepted_checkMarkIV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/checkmark_edited"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderAcceptedDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Store has accepted your order"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderAvailabilityCheckLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderAcceptedLL"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_bottom_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderAvailabilityCheckTV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/comfortaa_bold"
                android:textAllCaps="true"
                android:text="checking availability" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/checkmark_edited"
                android:visibility="gone"/>
        </LinearLayout>
        <!--Add a recyclerview here-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderPackagedLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderAvailabilityCheckLL"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_bottom_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderPackagedTV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/comfortaa_bold"
                android:textAllCaps="true"
                android:text="order packaged" />
            <ImageView
                android:id="@+id/orderPackaged_checkMarkIV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/checkmark_edited"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderPackagedDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Order has been packaged"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderDispatchedLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderPackagedLL"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_bottom_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderDispatchedTV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textSize="16sp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/comfortaa_bold"
                android:textAllCaps="true"
                android:text="order dispatched" />
            <ImageView
                android:id="@+id/orderDispatched_checkMarkIV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/checkmark_edited"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderDispatchedDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Order has been dispatched"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderArrivedLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderDispatchedLL"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_bottom_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderArrivedTV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="order arrived" />
            <ImageView
                android:id="@+id/orderArrived_checkMarkIV"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/checkmark_edited"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderArrivedDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Your order has arrived"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
