<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="15dp"
    tools:context="e.a.exlorista_customer.addAddress">

    <LinearLayout
        android:id="@+id/manualAddressInputLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/completeAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House no / Flat no / Floor / Block / Street"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addressLandmarkET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark (optional)"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/stateChoiceLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="State"/>
            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cityChoiceLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="City"/>
            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Area"/>
            <Spinner
                android:id="@+id/areaSpinner"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/tagAddressLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/manualAddressInputLL"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Choose a tag"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/homeTagLL"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorBodyText"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/officeTagLL"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorBodyText"
                    android:text="Office"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/orTextAddAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="OR"/>
        <EditText
            android:id="@+id/addOtherTagET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add some other tag"/>
    </LinearLayout>
    <Button
        android:id="@+id/saveAddressB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tagAddressLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        android:text="Save address"/>

</android.support.constraint.ConstraintLayout>
