<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    tools:context="e.a.exlorista_customer.addressBook">

    <Button
        android:id="@+id/addNewAddressB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new address"
        android:background="@drawable/gradient_button"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/comfortaa_bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addNewAddressB"
        android:layout_marginTop="5dp" />

</android.support.constraint.ConstraintLayout>
