<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phoneVerification">

    <LinearLayout
        android:id="@+id/otpInputAndProceedLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/otpOrPhoneInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|phone"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/proceedVerifyB"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:padding="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/gradient_button"
            android:layout_gravity="center_horizontal"
            android:text="Proceed"/>
    </LinearLayout>

    <Button
        android:id="@+id/signInWithOtherMethodB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/comfortaa_bold"
        android:background="@drawable/gradient_button"
        app:layout_constraintTop_toBottomOf="@+id/otpInputAndProceedLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Sign in with other method"/>

    <TextView
        android:id="@+id/otpSentMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signInWithOtherMethodB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        android:text="OTP sent" />

    <LinearLayout
        android:id="@+id/otpManageLL"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/otpSentMsgTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/otpNotReceivedMsgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Did not receive OTP?"/>
        <TextView
            android:id="@+id/resendOtpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:text=" Resend"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>