<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/storeDetailsOrderHistoryLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/storeNameOrderHistoryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/storeAddressOrderHistoryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderStatusOrderHistoryLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/storeDetailsOrderHistoryLL">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:text="Status"/>
        <TextView
            android:id="@+id/orderStatusOrderHistoryTV"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemsOrderHistoryLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderStatusOrderHistoryLL">
        <TextView
            android:id="@+id/itemsOrderHistoryTextTV"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:text="Items"/>
        <TextView
            android:id="@+id/itemsListOrderHistoryTV"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:gravity="right">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderDateTimeOrderHistoryLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemsOrderHistoryLL">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:text="Ordered on"/>
        <TextView
            android:id="@+id/orderDateTimeOrderHistoryTV"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderGrandTotalOrderHistoryLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/orderDateTimeOrderHistoryLL">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:text="Grand total"/>
        <TextView
            android:id="@+id/orderGrandTotalOrderHistoryTV"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/blackColor"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>

        <Button
            android:id="@+id/orderActionOrderHistoryB"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            android:drawableLeft="@drawable/repeat_order_icon"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Repeat order"
            android:textAllCaps="false"
            android:textColor="@color/fadeBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderGrandTotalOrderHistoryLL" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>