<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bottom_border">

    <ImageView
        android:id="@+id/storeProductIV"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/prodAttrsContainer"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toEndOf="@id/storeProductIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp">
        <TextView
            android:id="@+id/storeProductBrandTV"
            android:textColor="@color/colorProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeProductNameTV"
            android:textColor="@color/colorBodyText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/storeProductSizeUnitContainerTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/storeProductMrpTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/storeProductPriceTV"
            android:textColor="@color/colorBodyText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prodAddFeature"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/prodAttrsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/addOneMoreProdB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="top"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="+" />
        <Button
            android:id="@+id/addProdB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:visibility="visible"
            android:text="ADD" />
        <TextView
            android:id="@+id/thisProdCountTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"/>
        <Button
            android:id="@+id/removeOneProdB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="-"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>